{% extends "layout/index.html" %}
{% block main %}
    <div class="container mt-3">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link " href="{% url 'course' record.id %}">Back</a>
            </li>
        </ul>
        <h2>{{ record }}</h2> 
        <p>Archived List</p>
        <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Exam List</th>
                <th>Description</th>
                <th>Start of Exam</th>
                <th>End of Exam</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in examform %}
            <tr>
                <td>
                    {{ item.exam_title }}
                </td>
                <td>
                    {{ item.exam_description }}
                </td>
                <td>
                    {{ item.startOfExam }}
                </td>
                <td>
                    {{ item.endOfExam }}
                </td>
                <td>
                    {{ item.date_created }}
                </td>
                <td>
                    <div class="btn-group">
                        <form method="POST" action="{% url 'courseRestore' item.id %}" class="restore">
                            {% csrf_token %}
                            <input type="hidden" name="archived" value="archived">
                            <input type="submit" class="btn btn-primary" value="Restore">
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function(){
            $(".restore").submit(function(e){
                var result = confirm("Do you want to restore?");
                if(result){

                }else{
                    e.preventDefault();
                }
            });
        });
    </script>
{% endblock %}