{% extends "layout/index.html" %}
{% block main %}
    <div class="container mt-3">
        <h2>Course Table</h2>      
        <ul class="nav nav-pills">
            <button type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">
              Add Course
            </button>
        </ul>     
        <table class="table table-bordered mt-3">
          <thead>
              <tr>
                  <th>Course</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              {% for item in course %}
              <tr>
                  <td>
                      {{ item.course_name }}
                  </td>
                  <td>
                      <div class="btn-group">
                          <a href="{% url 'course' item.id %}" type="button" class="btn btn-primary">View</a>
                          <button type="button" class="btn btn-warning update-course" data-id="{{item.id}}" data-name="{{item.course_name}}" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                          <form class="course-delete" method="POST" action="{% url 'home' %}">
                              {% csrf_token %}
                              <input type='hidden' name="val" value="{{item.id}}">
                              <input type='hidden' name="delete" value="delete">
                              <button type="submit" class="btn btn-danger">Delete</button>
                          </form>
                      </div>
                  </td>
              </tr>
              {% endfor %}
          </tbody>
        </table>
    </div>
    
    <!-- The Modal -->
    <div class="modal" id="editModal">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Course</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <form method="POST" action="">
              <!-- Modal body -->
              <div class="modal-body">
                    {% csrf_token %}
                    <input type='hidden' name="val" id="editval">
                    <input type='hidden' name="edit" value="edit">
                    <input type="text"  name="editcourse" id="nsadfuhdf" class="form-control" required placeholder="Enter course">
              </div>
        
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary" >Save</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              </div>
          </form>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Course</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <form method="POST" action="">
            <!-- Modal body -->
            <div class="modal-body">
                  {% csrf_token %}
                  <input type="text"  name="course"  class="form-control" required placeholder="Enter course">
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary" >Save</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function(){
        $(".update-course").click(function(){
            $("#editval").val($(this).attr("data-id"));
            $("#nsadfuhdf").val($(this).attr("data-name"));
        });
        $(".course-delete").submit(function(e){
          result = confirm("Do you want to continue?");
          if(result){
            return true;
          }else{
            e.preventDefault();
          }
        });
      });
    </script>
{% endblock %}