{% extends "layout/index.html" %}
{% block main %}
    <div class="container mt-3">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link " href="{% url 'home' %}">Back</a>
            </li>
            <li class="nav-item">
                <button type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">
                    Add Exam
                </button>      
            </li>
            <li class="nav-item">
                <a href="{% url 'students' record.id %}" class="nav-link" >
                    Manage Student
                </a>     
            </li>
            <li class="nav-item">
                <a href="{% url 'courseArchived' record.id %}" class="nav-link" >
                    Archived Exams
                </a>     
            </li>
        </ul>
        <h2>{{ record }}</h2> 
        
        <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Exam List</th>
                <th>Description</th>
                <th>Start of Exam</th>
                <th>End of Exam</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in examform %}
            <tr>
                <td>
                    {{ item.exam_title }}
                </td>
                <td>
                    {{ item.exam_description }}
                </td>
                <td>
                    {{ item.startOfExam }}
                </td>
                <td>
                    {{ item.endOfExam }}
                </td>
                <td>
                    {{ item.date_created }}
                </td>
                <td>
                    <div class="btn-group">
                        <a href="{% url 'examForm' record.id item.id%}" type="button" class="btn btn-primary">View</a>
                        <button type="button" data-url="{% url 'courseUpdate' item.id%}" e="{{ item.exam_title }}" desc="{{item.exam_description}}" edate="{{ item.startOfExam|date:"d/m/Y H:i:s" }} - {{ item.endOfExam|date:"d/m/Y H:i:s" }}" data-bs-toggle="modal" data-bs-target="#EditExam" class="btn btn-warning exam-edit">Edit</button>
                        <div class="dropdown">
                            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown">
                                More
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <form method="POST" action="{% url 'courseAction' record.id item.id %}" class="deleteExam">
                                        {% csrf_token %}
                                        <input type="hidden" name="archived" value="archived">
                                        <input type="submit" class="dropdown-item" value="Archive">
                                    </form>
                                </li>
                                <li>
                                    <form method="POST" action="{% url 'courseAction' record.id item.id %}" class="deleteExam">
                                        {% csrf_token %}
                                        <input type="hidden" name="delete" value="delete">
                                        <input type="submit" class="dropdown-item" value="Permanent Delete">
                                    </form>
                                </li>
                            </ul>
                          </div>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
    </div>

    <!-- The Modal -->
    <div class="modal" id="EditExam">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Add Exam</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <form method="POST" action="" id="updateExam">
            <!-- Modal body -->
                <div class="modal-body">
                        {% csrf_token %}
                        <div class="mb-3 mt-3">
                            <label for="editexamtitle" class="form-label">Exam Title:</label>
                            <input type="text" class="form-control" id="editexamtitle"  required placeholder="Enter Title" name="exam_title">
                        </div>
                        <div class="mb-3">
                            <label for="editDescription" class="form-label">Description</label>
                            <input type="text" class="form-control" id="editDescription"  placeholder="Enter Description" name="exam_description" required>
                        </div>
                        <div class="mb-3">
                            <label for="editsoe" class="form-label">Date of Exam:</label>
                            <input type="text" class="form-control" id="editsoe" name="editdatetimes" required>
                        </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Update</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </form>
      
          </div>
        </div>
      </div>


    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Add Exam</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <form method="POST" action="{% url 'course' record.id%}">
            <!-- Modal body -->
                <div class="modal-body">
                        {% csrf_token %}
                        <div class="mb-3 mt-3">
                            <label for="examtitle" class="form-label">Exam Title:</label>
                            <input type="text" class="form-control" id="examtitle"  required placeholder="Enter Title" name="exam_title">
                        </div>
                        <div class="mb-3">
                            <label for="Description" class="form-label">Description</label>
                            <input type="text" class="form-control" id="Description"  placeholder="Enter Description" name="exam_description" required>
                        </div>
                        <div class="mb-3">
                            <label for="soe" class="form-label">Date of Exam:</label>
                            <input type="text" class="form-control" id="soe" name="datetimes" required>
                        </div>
                </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
        
            </form>
        </div>
      </div>
    </div>
    <script>
    $(function() {

        $(".exam-edit").click(function(){
            $("#editsoe").val($(this).attr("edate"));
            $("#editDescription").val($(this).attr("desc"));
            $("#editexamtitle").val($(this).attr("e"));
            $("#updateExam").attr("action",$(this).attr("data-url"))
        });
        
        $('input[name="editdatetimes"]').daterangepicker({
            timePicker: true,
            timePicker24Hour:true,
            startDate: moment().startOf('hour'),
            endDate: moment().startOf('hour').add(1, 'hour'),
            locale: {
            format: 'DD/MM/YYYY HH:mm:ss'
            }
        });
        $(".deleteExam").click(function(e){
            e.preventDefault();
            var result = confirm("Do you want to continue?");
            if(result){
                $(this).submit();
            }
        });

        $('input[name="datetimes"]').daterangepicker({
            timePicker: true,
            timePicker24Hour:true,
            startDate: moment().startOf('hour'),
            endDate: moment().startOf('hour').add(1, 'hour'),
            locale: {
            format: 'DD/MM/YYYY HH:mm:ss'
            }
        });
    });
    </script>
{% endblock %}