{% extends "layout/index.html" %}
{% block main %}
    <div class="container mt-3 bg-white"> 
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link " href="{% url 'course' record.id %}">Back</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="{% url 'examFormResult' record.id exam.id %}">View Result</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#Questionaire">Add Item</a>
                <ul class="dropdown-menu">
                    <li>
                        <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#addTrueOrFalse">
                            True or False
                        </button>  
                    </li>
                    <li>
                        <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#addIdentification">
                            Identification
                        </button>  
                    </li>
                    <li>
                        <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#multipleChoice">
                            Multiple Choice
                        </button>  
                    </li>
                </ul>
            </li>
        </ul>
        <h2>Title: {{exam.exam_title}}</h2>
        <p>Description: {{ exam.exam_description}}</p>  
        <p>Start: {{ exam.startOfExam}}</p>  
        <p>End: {{ exam.endOfExam}}</p>  
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#TrueOrFalseMenu">True or False <span class="badge rounded-pill bg-danger" id="TrueOrFalseMenubadge"></span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#IdentificationMenu">Identification <span class="badge rounded-pill bg-danger" id="IdentificationMenubadge"></span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#MultipleChoiceMenu">Multiple Choice <span class="badge rounded-pill bg-danger" id="MultipleChoiceMenubadge"></span></a>
            </li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane container active" id="TrueOrFalseMenu">
                <div id="trueOrFalseList">
                </div>
            </div>
            <div class="tab-pane container fade" id="IdentificationMenu">
                <div id="identificationList">
                </div>
            </div>
            <div class="tab-pane container fade" id="MultipleChoiceMenu">
                <div id="multipleChoiceList">
                </div>
            </div>
        </div>
    </div>
    

    <!-- The Modal -->
    <div class="modal" id="addTrueOrFalse">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
            <h4 class="modal-title">True or False</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <form method="POST" action="" id="submittrueorfalse">
            <!-- Modal body -->
            <div class="modal-body">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="trueOrFalse">
                    <table class="table table-bordered mt-3">
                        <thead>
                            <tr>
                                <th>Questions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >
                                    <textarea class="form-control" placeholder="" required name="question"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <select class="form-select" name="answer">
                                        <option>True</option>
                                        <option>False</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" name="submit" class="btn btn-primary ">Add Item</button>     
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </form>
        </div>
    </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="addIdentification">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
            <h4 class="modal-title">Identification</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <form method="POST" action="" id="submitidentification">
            <!-- Modal body -->
            <div class="modal-body">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="identification">
                    <table class="table table-bordered mt-3">
                        <thead>
                            <tr>
                                <th>Questions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >
                                    <textarea class="form-control" placeholder="" required name="question"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-text">Answer</span>
                                        <input type="text" class="form-control" name="answer" placeholder="">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" name="submit" class="btn btn-primary ">Add Item</button>     
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </form>
        </div>
    </div>
    </div>


    <!-- The Modal -->
    <div class="modal" id="multipleChoice">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
            <h4 class="modal-title">Multiple Choice</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <form method="POST" action="{% url 'examForm' record.id exam.id %}" id="addmultiplechoice">
        <!-- Modal body -->
            <div class="modal-body">
                {% csrf_token %}
                <input type="hidden" name="action" value="multiplechoice">
                <table class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th colspan=2>Questions</th>
                            <th>Answer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan=2>
                                <textarea class="form-control" placeholder="" required name="question"></textarea>
                            </td>
                            <td rowspan=3>
                                <select class="form-select" name="answer">
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <option>D</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">A.</span>
                                    <input type="text" class="form-control" name="choice1">
                                </div>
                            </td>
                            <td>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">B.</span>
                                    <input type="text" class="form-control" name="choice2">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">C.</span>
                                    <input type="text" class="form-control" name="choice3">
                                </div>
                            </td>
                            <td>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">D.</span>
                                    <input type="text" class="form-control" name="choice4">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" name="submit" class="btn btn-primary ">Add Item</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

        </form>
        </div>
    </div>
    </div>
    <script>
        $("#trueOrFalseList, #identificationList, #multipleChoiceList").on("change","textarea,input[type=text],select",function(){
            $.ajax({
                method:"POST",
                url:"{% url 'editForm' %}",
                data:{"csrfmiddlewaretoken":"{{ csrf_token }}","id":$(this).attr("set"),"col":$(this).attr("name"),"val":$(this).val()},
                // Set to 5 seconds for timeout limit
                timeout: 10000,
                //Check for success message in ajaxOutput div
                success: (function(response, responseStatus) {
                    if (responseStatus == 'success') {
                        
                    }
                }),

                // Check for existence of file
                statusCode: {
                    404: function() {
                        alert("Not Found");
                    },
                    500:function(){
                        alert("system timeout");
                    },
                    403:function(){
                        alert("Forbidden");
                    }
                },
            
                // If the time exceeds 60 seconds
                // then throw error message
                error: function(xhr, textStatus, errorThrown) {

                    if (textStatus == 'timeout') {
                        alert("system timeout");
                    }
                }
            });
        });
        getTrueOrFalseList();
        function getTrueOrFalseList(){
            $.ajax({
                method:"GET",
                url:"{% url 'examFormList' record.id exam.id 'trueorfalse' %}",
                // Set to 5 seconds for timeout limit
                timeout: 10000,
                //Check for success message in ajaxOutput div
                success: (function(response, responseStatus) {
                    if (responseStatus == 'success') {
                            $("#trueOrFalseList").html("");
                            $("#TrueOrFalseMenubadge").html(response.length > 0 ?  response.length:"")
                            for(var x = 0;x < response.length ; x++){
                
                                $("#trueOrFalseList").append(`
                                <table class="table table-bordered mt-3">
                                    <thead class="bg-primary text-white">
                                        <tr>
                                            <th>${x+1}. 
                                                <form method="POST" action="" class="deleteQuestion" style="float:right">
                                                    {% csrf_token %}
                                                        <input type="hidden" name="row" value="${response[x][0]}">
                                                        <input type="hidden" name="delete" value="delete">
                                                        <button type="submit" class="btn btn-danger ">Delete</button>
                                                </form>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td >
                                                <textarea class="form-control" placeholder="" required set="${response[x][0]}" name="question">${response[x][1]}</textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                
                                                <div class="input-group">
                                                    <span class="input-group-text">Answer</span>
                                                    <select class="form-select" name="answer" set="${response[x][0]}">
                                                        <option ${response[x][2] == "True"? "Selected":""}>True</option>
                                                        <option ${response[x][2] == "False"? "Selected":""}>False</option>
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                `);
                            }
                        
                    }
                }),

                // Check for existence of file
                statusCode: {
                    404: function() {
                        alert("Not Found");
                    },
                    500:function(){
                        alert("system timeout");
                    },
                    403:function(){
                        alert("Forbidden");
                    }
                },
            
                // If the time exceeds 60 seconds
                // then throw error message
                error: function(xhr, textStatus, errorThrown) {

                    if (textStatus == 'timeout') {
                        alert("system timeout");
                    }
                }
            });
        }

        getIdentificationList();
        function getIdentificationList(){
            $.ajax({
                method:"GET",
                url:"{% url 'examFormList' record.id exam.id 'identification' %}",
                // Set to 5 seconds for timeout limit
                timeout: 10000,
                //Check for success message in ajaxOutput div
                success: (function(response, responseStatus) {
                    if (responseStatus == 'success') {
                            $("#identificationList").html("");

                            $("#IdentificationMenubadge").html(response.length > 0 ?  response.length:"")
                            for(var x = 0;x < response.length ; x++){
                
                                $("#identificationList").append(`
                                <table class="table table-bordered mt-3">
                                    <thead class="bg-primary text-white">
                                        <tr>
                                            <th>${x+1}. 
                                                <form method="POST" action="" class="deleteQuestion" style="float:right">
                                                    {% csrf_token %}
                                                        <input type="hidden" name="row" value="${response[x][0]}">
                                                        <input type="hidden" name="delete" value="delete">
                                                        <button type="submit" class="btn btn-danger ">Delete</button>
                                                </form>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td >
                                                <textarea class="form-control" placeholder="" required set="${response[x][0]}" name="question">${response[x][1]}</textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="input-group">
                                                    <span class="input-group-text">Answer</span>
                                                    <input type="text" class="form-control" name="answer" set="${response[x][0]}" placeholder="" value="${response[x][2]}">
                                                </div>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                `);
                            }
                        
                    }
                }),

                // Check for existence of file
                statusCode: {
                    404: function() {
                        alert("Not Found");
                    },
                    500:function(){
                        alert("system timeout");
                    },
                    403:function(){
                        alert("Forbidden");
                    }
                },
            
                // If the time exceeds 60 seconds
                // then throw error message
                error: function(xhr, textStatus, errorThrown) {

                    if (textStatus == 'timeout') {
                        alert("system timeout");
                    }
                }
            });
        }

        getMultipleChoiceList();
        function getMultipleChoiceList(){
            $.ajax({
                method:"GET",
                url:"{% url 'examFormList' record.id exam.id 'multipleChoice' %}",
                // Set to 5 seconds for timeout limit
                timeout: 10000,
                //Check for success message in ajaxOutput div
                success: (function(response, responseStatus) {
                    if (responseStatus == 'success') {
                            $("#multipleChoiceList").html("");
                            $("#MultipleChoiceMenubadge").html(response.length > 0 ?  response.length:"")
                            for(var x = 0;x < response.length ; x++){
                
                                $("#multipleChoiceList").append(`
                                <table class="table table-bordered mt-3">
                                    <thead class="bg-primary text-white">
                                        <tr>
                                            <th colspan=4>${x+1}.
                                                <form method="POST" action="" class="deleteQuestion" style="float:right">
                                                    {% csrf_token %}
                                                        <input type="hidden" name="row" value="${response[x][0]}">
                                                        <input type="hidden" name="delete" value="delete">
                                                        <button type="submit" class="btn btn-danger ">Delete</button>
                                                </form>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan=4>
                                                <textarea class="form-control" placeholder="Question" set="${response[x][0]}" name="question">${response[x][1]}</textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">A.</span>
                                                    <input type="text" class="form-control" set="${response[x][0]}" name="choice1" value="${response[x][3]}">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">B.</span>
                                                    <input type="text" class="form-control" set="${response[x][0]}" name="choice2" value="${response[x][4]}">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">C.</span>
                                                    <input type="text" class="form-control" set="${response[x][0]}" name="choice3" value="${response[x][5]}">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">D.</span>
                                                    <input type="text" class="form-control" set="${response[x][0]}" name="choice4" value="${response[x][6]}">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                
                                                <div class="input-group">
                                                    <span class="input-group-text">Answer</span>
                                                    <select class="form-select" name="answer" set="${response[x][0]}">
                                                        <option ${response[x][2] == "A"?"Selected":""}>A</option>
                                                        <option ${response[x][2] == "B"?"Selected":""}>B</option>
                                                        <option ${response[x][2] == "C"?"Selected":""}>C</option>
                                                        <option ${response[x][2] == "D"?"Selected":""}>D</option>
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>`);
                            }
                        
                    }
                }),

                // Check for existence of file
                statusCode: {
                    404: function() {
                        alert("Not Found");
                    },
                    500:function(){
                        alert("system timeout");
                    },
                    403:function(){
                        alert("Forbidden");
                    }
                },
            
                // If the time exceeds 60 seconds
                // then throw error message
                error: function(xhr, textStatus, errorThrown) {

                    if (textStatus == 'timeout') {
                        alert("system timeout");
                    }
                }
            });
        }
        $("#multipleChoiceList, #trueOrFalseList,#identificationList").on("submit",".deleteQuestion",function(e){
            e.preventDefault();
            var result = confirm("Do you want to continue?")
            if(result){
                data = $(this).serialize();
            $.ajax({
                method:$(this).attr("method"),
                url:"{% url 'examFormList' record.id exam.id 'x' %}",
                data:data,
                // Set to 5 seconds for timeout limit
                timeout: 10000,
                //Check for success message in ajaxOutput div
                success: (function(response, responseStatus) {
                    if (responseStatus == 'success') {
                        if(response=="Invalid"){
                            alert("Error in deleting question!");
                        }else{
                            getMultipleChoiceList();
                            getTrueOrFalseList();
                            getIdentificationList();
                        }
                    }
                }),

                // Check for existence of file
                statusCode: {
                    404: function() {
                        alert("Not Found");
                    },
                    500:function(){
                        alert("system timeout");
                    },
                    403:function(){
                        alert("Forbidden");
                    }
                },
            
                // If the time exceeds 60 seconds
                // then throw error message
                error: function(xhr, textStatus, errorThrown) {

                    if (textStatus == 'timeout') {
                        alert("system timeout");
                    }
                }
            }); 
            }
        });

        $("#addmultiplechoice").submit(function(e){
            e.preventDefault();
            url = $(this).attr("action");
            data = $(this).serialize();
            var obj = $(this)
            $.ajax({
                method:$(this).attr("method"),
                url:url,
                data:data,
                // Set to 5 seconds for timeout limit
                timeout: 10000,
                //Check for success message in ajaxOutput div
                success: (function(response, responseStatus) {
                    if (responseStatus == 'success') {
                        if(response=="Invalid"){
                            alert("Error in saving data!");
                        }else{
                            getMultipleChoiceList();
                            obj[0].reset();
                        }
                    }
                }),

                // Check for existence of file
                statusCode: {
                    404: function() {
                        alert("Not Found");
                    },
                    500:function(){
                        alert("system timeout");
                    },
                    403:function(){
                        alert("Forbidden");
                    }
                },
            
                // If the time exceeds 60 seconds
                // then throw error message
                error: function(xhr, textStatus, errorThrown) {

                    if (textStatus == 'timeout') {
                        alert("system timeout");
                    }
                }
            });
        });
        $("#submitidentification").submit(function(e){
            e.preventDefault();
            url = $(this).attr("action");
            data = $(this).serialize();
            var obj = $(this)
            $.ajax({
                method:$(this).attr("method"),
                url:url,
                data:data,
                // Set to 5 seconds for timeout limit
                timeout: 10000,
                //Check for success message in ajaxOutput div
                success: (function(response, responseStatus) {
                    if (responseStatus == 'success') {
                        if(response=="Invalid"){
                            alert("Error in saving data!");
                        }else{
                            getIdentificationList();
                            obj[0].reset();
                        }
                    }
                }),

                // Check for existence of file
                statusCode: {
                    404: function() {
                        alert("Not Found");
                    },
                    500:function(){
                        alert("system timeout");
                    },
                    403:function(){
                        alert("Forbidden");
                    }
                },
            
                // If the time exceeds 60 seconds
                // then throw error message
                error: function(xhr, textStatus, errorThrown) {

                    if (textStatus == 'timeout') {
                        alert("system timeout");
                    }
                }
            });
        });
        $("#submittrueorfalse").submit(function(e){
            e.preventDefault();
            url = $(this).attr("action");
            data = $(this).serialize();
            var obj = $(this)
            $.ajax({
                method:$(this).attr("method"),
                url:url,
                data:data,
                // Set to 5 seconds for timeout limit
                timeout: 10000,
                //Check for success message in ajaxOutput div
                success: (function(response, responseStatus) {
                    if (responseStatus == 'success') {
                        if(response=="Invalid"){
                            alert("Error in saving data!");
                        }else{
                            getTrueOrFalseList();
                            obj[0].reset();
                        }
                    }
                }),

                // Check for existence of file
                statusCode: {
                    404: function() {
                        alert("Not Found");
                    },
                    500:function(){
                        alert("system timeout");
                    },
                    403:function(){
                        alert("Forbidden");
                    }
                },
            
                // If the time exceeds 60 seconds
                // then throw error message
                error: function(xhr, textStatus, errorThrown) {

                    if (textStatus == 'timeout') {
                        alert("system timeout");
                    }
                }
            });
        });
    </script>
{% endblock %}