{% extends "layout/index.html" %}
{% block main %}
    <div class="container mt-3">
        <ul class="nav nav-pills">  
            <li class="nav-item">
                <a href="{% url 'examForm' record.id exam.id %}" class="nav-link" >
                    Back
                </a>   
            </li>
        </ul>
        <h2>{{ record }}</h2>       
        
        <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Student</th>
                <th>Score</th>
                <th>Form Status</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
            {% for item in list %}
            <tr>
                <td>
                    {{item}}
                </td>
                <td>
                    {{item.score}}
                </td>
                <td>
                    {{item.status}}
                </td>
                <td>
                    <button data-url="{% url 'getAnswerSheet' item.id %}" type="button" class="btn btn-primary view-answer"  data-id="{{item.id}}" data-name="{{item}}" data-bs-toggle="modal" data-bs-target="#myModal">
                        View Answer
                      </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
    </div>
    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-xl">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Answer Sheet</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <h3 id="name"></h3>
                <table  class="table table-bordered mt-3">

                    <thead>
                        <tr>
                            <th class="text-center" colspan="3">
                                True or False
                            </th>
                        </tr>
                        <tr>
                            <th >Questions</th>
                            <th class="text-center">Correct Answer</th>
                            <th class="text-center">Student Answer</th>
                        </tr>
                    </thead>
                    <tbody id="trueOrFalseList">
                    </tbody>
                </table>
                <table  class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th class="text-center" colspan="3">
                                Identification
                            </th>
                        </tr>
                        <tr>
                            <th >Questions</th>
                            <th class="text-center">Correct Answer</th>
                            <th class="text-center">Student Answer</th>
                        </tr>
                    </thead>
                    <tbody id="identificationList">
                    </tbody>
                </table>
                <table  class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th class="text-center" colspan="3">
                                Multiple Choice
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2">Questions</th>
                            <th class="text-center">Correct Answer</th>
                            <th class="text-center">Student Answer</th>
                        </tr>
                    </thead>
                    <tbody id="multipleChoiceLIST">
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
    
        </div>
        </div>
    </div>
    
    <script>
        $(document).ready(function(){
            $(".view-answer").click(function(){
                $("#name").html($(this).attr("data-name"));
                $("#multipleChoiceLIST,#identificationList,#trueOrFalseList").html("");
                $.ajax({
                    method:"GET",
                    url:$(this).attr("data-url"),
                    // Set to 5 seconds for timeout limit
                    timeout: 10000,
                    //Check for success message in ajaxOutput div
                    success: (function(response, responseStatus) {
                        if (responseStatus == 'success') {
                            if(response=="Invalid"){
                                alert("Error in saving data!");
                            }else{
                                
                                for(var x = 0;x < response.length ; x++){
                                    if(response[x][7] == null || response[x][7] == "multiplechoice"){
                                        $("#multipleChoiceLIST").append(`
                                                <tr>
                                                    <td colspan=2>
                                                        <p>${response[x][0]}</p>
                                                    </td>
                                                    <th rowspan=3 class="text-center">
                                                        ${response[x][5]}
                                                    </th>
                                                    <th rowspan=3 class="text-center">
                                                        ${response[x][6]}
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text">A.</span>
                                                            <input type="text" class="form-control" disabled value="${response[x][1]}">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text">C.</span>
                                                            <input type="text" class="form-control" disabled value="${response[x][3]}">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text">B.</span>
                                                            <input type="text" class="form-control" disabled value="${response[x][2]}">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text">D.</span>
                                                            <input type="text" class="form-control" disabled value="${response[x][4]}">
                                                        </div>
                                                    </td>
                                                </tr>`);
                                    }else if("identification" == response[x][7]){
                                        $("#identificationList").append(`
                                                <tr>
                                                    <td>
                                                        <p>${htmlEncode(response[x][0])}</p>
                                                    </td>
                                                    <td class="text-center" >
                                                        <p>${ htmlEncode(response[x][5])}</p>
                                                    </td>
                                                    <td  class="text-center" >
                                                        <p>${ htmlEncode(response[x][6])}</p>
                                                    </td>
                                                </tr>
                                            `);
                                    }else if("trueorfalse" == response[x][7]){
                                        $("#trueOrFalseList").append(`
                                        <tr>
                                            <td>
                                                <p>${htmlEncode(response[x][0])}</p>
                                            </td>
                                            <td class="text-center" >
                                                <p>${response[x][5]}</p>
                                            </td>
                                            <td  class="text-center" >
                                                <p>${response[x][6]}</p>
                                            </td>
                                        </tr>
                                        `);
                                    }
                                }
                            }
                        }
                    }),
    
                    // Check for existence of file
                    statusCode: {
                        404: function() {
                            alert("Not Found");
                        },
                        500:function(){
                            alert("system timeout");
                        },
                        403:function(){
                            alert("Forbidden");
                        }
                    },
                
                    // If the time exceeds 60 seconds
                    // then throw error message
                    error: function(xhr, textStatus, errorThrown) {
    
                        if (textStatus == 'timeout') {
                            alert("system timeout");
                        }
                    }
                });
            });
        });
        function htmlEncode ( html )
            {
                html = $.trim(html);
                return html.replace(/[&"'\<\>]/g, function(c) 
                {
                    switch (c) 
                    {
                        case "&":
                            return "&amp;";
                        case "'":
                            return "&#39;";
                        case '"':
                            return "&quot;";
                        case "<":
                            return "&lt;";
                        default:
                            return "&gt;";
                    }
                });
            };
    </script>
{% endblock %}