{% extends "layout/index.html" %}
{% block main %}
    <div class="container mt-3">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link " href="{% url 'course' record.id %}">Back</a>
            </li>
            <li class="nav-item">
                <button type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">
                    Add Student
                </button>  
            </li>
        </ul>
        <h2>{{ record }}</h2>            
        <!-- Button to Open the Modal --> 
        <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Student List</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in registeredStudent %}
            <tr>
                <td>
                    {{ item.registered.name }}
                </td>
                <td>
                    <div class="btn-group">
                        <a href="#Edit}" type="button" class="btn btn-primary">View Exams</a>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
    </div>
    
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Student List</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
            <div class="modal-body">
                <p>Search Student</p>  
                <input id="myInput" class="form-control" type="search" placeholder="Search..">

                <table class="table table-bordered mt-2">
                <thead>
                <tr>
                    <th>Name</th>
                </tr>
                </thead>
                <tbody id="myTable">
                    {% for list in student %}
                        <tr >
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" data-row="{{ list.id }}" id="check{{ list.id }}" name="option{{ list.id }}" value="{{ list.name }}">
                                    <label class="form-check-label"  for="check{{ list.id }}">{{ list.name }}</label>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
          <!-- Modal footer -->
          <div class="modal-footer">
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" id="listStudent" name="list">
                    <input type="hidden" name="action" value="add">
                    <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Submit</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </form>
          </div>
    
        </div>
      </div>
    </div>
    <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
          var storeData = {};
          $("#myTable").on("click","input[type=checkbox]",function(e){
                var row = $(this).attr("data-row");
                var val = $(this).val();
                if($(this)[0].checked){
                    storeData[row]= val;
                }else{
                    delete storeData[row];
                }
                console.log(Object.keys(storeData).length);
                var show = "";
                Object.keys(storeData).forEach(function(key, index) {
                    show += key+",";
                  }, storeData);
                  $("#listStudent").val(show);
          });
        });
        </script>
{% endblock %}