*import the db to myphpadmin.
*After that open terminal tas intall this:
-django
-mysqlclient
-django-jassmin
-pip install django[argon2]
*Run the app by typing "python manage.py runserver" 
*Click the link.




pip install django-cors-headers

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>